server.port=8081

server.error.include-exception=true

app.user-management.url=http://localhost:8082
app.user-management.connect-timeout-ms=5000
app.user-management.read-timeout-ms=5000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movie_catalog
spring.datasource.username=evgenij
spring.datasource.password=emt123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
